/* Thành phần chứa bong bóng */
.members_container {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Bong bóng hiển thị số lượng thành viên */
.members_bubble {
  color: white;
  border-radius: 50%;
  font-size: 13px;
  background-color: red;
  text-align: center;
  //   padding: 20px;
  width: 17px;
  height: 17px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  position: relative;
  top: 0;
  right: 18px;
}
