.kanban-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 52px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 40px;
}

.logo-text {
  font-size: 18px;
  font-weight: bold;
  color: #059bee;
}

.search-bar {
  flex-grow: 1;
  margin-right: 17px;
  display: flex;
  justify-content: right;
  position: relative;
}

.search-input {
  width: 100%;
  max-width: 218px;
  padding: 8px 16px 8px 28px;
  border: 1px solid black;
  border-radius: 10px;
  outline: none;
  font-size: 14px;
}
.search-input::placeholder {
  color: #e1e2e7;
}

.user-profile {
  display: flex;
  margin-right: 20px;
  align-items: center;
}

.user-icon {
  margin-right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.user-name {
  font-weight: bold;
  color: #333;
  margin: 5px;
  font-size: 14px;
}
.user-profile {
  display: flex;
  align-items: center;
  gap: 15px; // Khoảng cách giữa các phần tử

  .avatar-container {
    display: flex;
    align-items: center;
    gap: 10px; // Khoảng cách giữa avatar và icon logout

    .logout-container {
      position: relative; // Để định vị logout-text so với icon
      display: inline-flex;
      align-items: center;

      .logout-text {
        display: none;
        position: absolute;
        right: 1px;
        top: 42px;
        transform: translateY(-50%);
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 12px;
        white-space: nowrap;
        margin-left: 5px;
        z-index: 10;
      }

      &:hover {
        .logout-text {
          display: block; // Hiển thị chữ khi hover
        }
      }
    }
  }
}
.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 24px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.left {
  display: flex;
  align-items: center;
}

.listIconButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #e0e0e0;
  }

  svg {
    color: #333;
  }
}
