// src/pages/Home/Home.scss
#root,
.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.home-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.project-info {
  display: flex;
  align-items: center;

  .project-path {
    font-size: 23px;
    color: #485f7e;
    font-weight: 600;
    margin: 0;
  }

  .project-info-icon {
    padding: 8px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
    transition-duration: 200ms;
    background-color: white;

    &:hover {
      background-color: #f0f0f4;
    }
    &:active {
      scale: 90%;
    }
  }

  .view-title {
    font-size: 24px;
    color: #1f2937;
    font-weight: 700;
    margin: 4px 0 0;
  }
}

.view-toggle {
  display: flex;
  gap: 10px;

  .view-icon {
    width: 38px;
    height: 38px;
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: #f3f4f6;
    }

    &.active {
      background: #dbeafe;
      border: 1px solid #3b82f6;
    }
  }
}

.toolbar-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;

  .search-input {
    width: 280px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
    outline: none;
    transition: border-color 0.2s;

    &:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    }

    &::placeholder {
      color: #9ca3af;
    }
  }

  .search-icon {
    position: absolute;
    left: 12px;
    width: 20px;
    height: 20px;
    color: #6b7280;
  }

  .avatar-group {
    display: flex;
    align-items: center;
    gap: -8px; // Chồng avatar lên nhau

    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.task-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;

  .task-icons {
    display: flex;
    gap: 8px;

    .tool-icon {
      width: 38px;
      height: 38px;
      padding: 6px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #f3f4f6;
      }
    }
  }
}

.content-section {
  flex: 1;

  .kanban-wrapper {
    height: 100%;
    overflow-x: auto;
    padding: 0 20px;

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: #6b7280;
      border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #4b5563;
    }

    &::-webkit-scrollbar-track {
      background: #e5e7eb;
    }
  }

  .kanban-container {
    display: flex;
    gap: 20px;
    min-width: 1200px;
    padding-bottom: 20px;
  }

  .kanban-column {
    background: #ffffff;
    width: 280px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 12px;

    h3 {
      font-size: 16px;
      font-weight: 600;
      color: #1f2937;
      margin: 0 0 10px;
    }
  }

  .add-task {
    background: #f3f4f6;
    border: 1px dashed #9ca3af;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    color: #6b7280;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s;

    &:hover {
      background: #e5e7eb;
      border-color: #6b7280;
    }
  }

  .kanban-card {
    height: 120px;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    cursor: grab;
    transition: all 0.2s;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    &.dragging {
      opacity: 0.5;
    }

    p {
      margin: 0;
      font-size: 14px;
      color: #374151;
      font-weight: 500;
    }

    strong {
      font-size: 14px;
      color: #1f2937;
    }

    .task-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;

      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: #3b82f6;
        cursor: pointer;
      }
    }
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  .project-label {
    font-size: 12px;
    background: #dbeafe;
    color: #1e40af;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
  }
}
