{
  "name": "baselifetex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy":" http://192.168.11.161:5000",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/accessibility": "^3.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/base": "^5.0.0-beta.69",
    "@mui/icons-material": "^5.16.14",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/material": "^6.4.7",
    "@mui/x-date-pickers": "^7.28.3",
    "@reduxjs/toolkit": "^2.6.0",
    "@tailwindcss/vite": "^4.0.17",
    "antd": "^5.24.6",
    "axios": "^1.8.2",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "muuri": "^0.9.5",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-medium-image-zoom": "^5.2.14",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "sass": "^1.85.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
