.footer {
  width: 100%;
  margin: 0 auto;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
  flex-wrap: wrap;
}
.footer-link {
  margin: 15px !important;
  color: white !important;
  text-decoration: none !important;
  cursor: pointer;
  font-size: 15px !important;
  font-family: sans-serif !important;
}
.footer-text {
  color: white;
}
.footer-text-link {
  color: white !important;
  text-decoration: none !important;
}
@media (max-width: 768px) {
  .footer-content {
    justify-content: center;
    text-align: center;
  }
}
